<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXD-71-r91">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="V15-WB-lJa">
            <objects>
                <viewController storyboardIdentifier="newFavorite" id="N2C-Qo-7yQ" customClass="FavoritesViewController" customModule="Save_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxS-XD-l8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5MR-K4-kHr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" textLabel="L3i-9g-KU5" detailTextLabel="Vw7-xL-LFf" style="IBUITableViewCellStyleSubtitle" id="rVG-ed-g0u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVG-ed-g0u" id="dMA-DY-xQf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3i-9g-KU5">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vw7-xL-LFf">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5MR-K4-kHr" firstAttribute="top" secondItem="3G9-Ou-AmQ" secondAttribute="top" id="NCt-lr-h8h"/>
                            <constraint firstItem="3G9-Ou-AmQ" firstAttribute="trailing" secondItem="5MR-K4-kHr" secondAttribute="trailing" id="lYO-lA-92z"/>
                            <constraint firstItem="3G9-Ou-AmQ" firstAttribute="bottom" secondItem="5MR-K4-kHr" secondAttribute="bottom" id="q1T-5Z-kGa"/>
                            <constraint firstItem="5MR-K4-kHr" firstAttribute="leading" secondItem="3G9-Ou-AmQ" secondAttribute="leading" id="qnt-vj-9d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3G9-Ou-AmQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5L-C8-nap"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="5MR-K4-kHr" id="Oph-Mf-sWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sm-oj-5eQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="529.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kRO-q7-Uxj">
            <objects>
                <viewController id="pCw-gX-TBu" customClass="ViewController" customModule="Save_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLI-1c-ywg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-Wy-sVg">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32a-Os-eaW">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ncj-GR-Ak5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="QLB-4s-yF7" customClass="ImageCollectionViewCell" customModule="Save_lab" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="371" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5SW-vJ-VlG">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-SA-JDl">
                                                    <rect key="frame" x="19" y="8" width="338" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="338" id="Zg8-aO-otn"/>
                                                        <constraint firstAttribute="height" constant="228" id="h8L-zC-2cS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1D2-SA-JDl" firstAttribute="top" secondItem="5SW-vJ-VlG" secondAttribute="topMargin" id="NP5-zY-lA9"/>
                                                <constraint firstItem="1D2-SA-JDl" firstAttribute="leading" secondItem="5SW-vJ-VlG" secondAttribute="leading" constant="19" id="T3E-NO-Gvt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="371" height="256"/>
                                        <connections>
                                            <outlet property="image1" destination="1D2-SA-JDl" id="6lx-bD-aXb"/>
                                            <segue destination="b26-Gv-g9Z" kind="show" identifier="imageSegue" id="2wt-Ci-OUa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e2V-xP-OG3"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2F-MH-9UU"/>
                    <connections>
                        <outlet property="collectionOutlet" destination="32a-Os-eaW" id="5WD-IM-1so"/>
                        <outlet property="searchBar" destination="7ez-Wy-sVg" id="LEd-FR-muS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsu-jY-EdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-117.1875"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="MUf-Vs-SBp">
            <objects>
                <viewController id="b26-Gv-g9Z" customClass="ImageDetailViewController" customModule="Save_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jI-Ra-MXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-F9-Lna">
                                <rect key="frame" x="62" y="135" width="291" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-0e-is6">
                                <rect key="frame" x="140" y="636" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fave"/>
                                <connections>
                                    <action selector="favorite:" destination="b26-Gv-g9Z" eventType="touchUpInside" id="XtH-wp-czM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-y2-Imk">
                                <rect key="frame" x="20" y="382" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-pY-9Qw">
                                <rect key="frame" x="20" y="429" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uI-ke-Jt2">
                                <rect key="frame" x="20" y="476" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MMP-rk-0q1"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXd-dZ-y3f"/>
                    <connections>
                        <outlet property="image2" destination="2Br-F9-Lna" id="tdJ-KJ-5yt"/>
                        <outlet property="likes" destination="Gsv-pY-9Qw" id="11T-tn-obl"/>
                        <outlet property="tags" destination="4uI-ke-Jt2" id="PPl-x3-s1S"/>
                        <outlet property="user" destination="kHy-y2-Imk" id="tYk-Zb-xvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTZ-xP-kZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="-117.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J51-D3-d4B">
            <objects>
                <tabBarController id="CXD-71-r91" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7P-kS-Vws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXJ-2w-avM" kind="relationship" relationship="viewControllers" id="bnY-3p-trz"/>
                        <segue destination="eGR-wh-G70" kind="relationship" relationship="viewControllers" id="CtB-OK-td8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztg-ht-4SB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="207"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="a4Z-gK-rPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXJ-2w-avM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="hit-WL-RuV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Do7-Vt-MCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pCw-gX-TBu" kind="relationship" relationship="rootViewController" id="a9i-ta-b9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxy-md-DgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="-117.1875"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rtE-73-BA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGR-wh-G70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="JHl-Jf-t5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2c9-Q8-zUJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2C-Qo-7yQ" kind="relationship" relationship="rootViewController" id="Cgi-bo-6dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAf-Kn-xm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="529.6875"/>
        </scene>
    </scenes>
</document>
